<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>无标题文档</title>
		<style>
			*{margin:0;padding:0;}
			body{background:#444;}
		   .box{width:422px;height:326px;margin:100px auto;background:#666;position:relative;}
		   .box  p{width:422px;height:20px;position:absolute;top:10px;font-size:30px;font-style:"微软雅黑";color:#fff;text-align:center;}
		   
			
			.bigTu{width:282px;height:198px;position:absolute;left:20px;top:70px;overflow:hidden;}
			.bigTu  img{border:1px solid #fff;}
			
			   
			.smallTu{width:80px;height:198px;position:absolute;right:0;top:70px;overflow:auto;}
			.smallTu   a{display:block;width:58px;height:41px;margin-bottom:5px;}
			.smallTu  img{display:block;border:1px solid #fff;}
			
		</style>
	
	</head>
	<body>
			<div  class="box">
				<div  class="bigTu">
					<img  id="tu1" src="img/mn1.jpg"  alt=""/>
					<img  id="tu2" src="img/mn2.jpg"  alt=""/>
					<img  id="tu3" src="img/mn3.jpg"  alt=""/>
					<img  id="tu4" src="img/mn4.jpg"  alt=""/>
					<img  id="tu5" src="img/mn5.jpg"  alt=""/>
					<img  id="tu6" src="img/mn6.jpg"  alt=""/>
					<img  id="tu7" src="img/mn7.jpg"  alt=""/>
					<img  id="tu8" src="img/mn8.jpg"  alt=""/>
				
				</div>
				
				<div  class="smallTu">
						<a href="#tu1"><img   src="img/c1.jpg" alt="" /></a>
						<a href="#tu2"><img   src="img/c2.jpg" alt="" /></a>
						<a href="#tu3"><img   src="img/c3.jpg" alt="" /></a>
						<a href="#tu4"><img   src="img/c4.jpg" alt="" /></a>
						<a href="#tu5"><img  src="img/c5.jpg" alt="" /></a>
						<a href="#tu6"><img  src="img/c6.jpg" alt="" /></a>
						<a href="#tu7"><img   src="img/c7.jpg" alt="" /></a>
						<a href="#tu8"><img   src="img/c8.jpg" alt="" /></a>
				</div>
				
				<p>电子相册</p>
			
			
			</div>
	
		
	</body>
</html>	
